{
  "name": "proj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonsix/npmprojects.git"
  },
  "author": "jacksonsix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonsix/npmprojects/issues"
  },
  "homepage": "https://github.com/jacksonsix/npmprojects#readme"
}
